<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c8d8fe44-8e4c-44b2-8656-d0c8aa2690fe" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/../homework1-SK-Infrastructure-advanced/homework5-SK-Infrustructure/src/sec.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../homework1-SK-Infrastructure-advanced/homework5-SK-Infrustructure/src/styles/sections/clients.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../homework1-SK-Infrastructure-advanced/homework5-SK-Infrustructure/src/styles/sections/sec.scss" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectColorInfo"><![CDATA[{
  "associatedIndex": 7
}]]></component>
  <component name="ProjectId" id="2bv5Wn1IVVxPlgoIOZ7R7VbG02z" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "git-widget-placeholder": "main",
    "last_opened_file_path": "C:/Users/bogda/Documents/danit_homework/task1",
    "nodejs_package_manager_path": "npm",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\bogda\Documents\danit_homework\task1" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c8d8fe44-8e4c-44b2-8656-d0c8aa2690fe" name="Changes" comment="" />
      <created>1707082745370</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1707082745370</updated>
      <workItem from="1707082746557" duration="231000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>